{
  "name": "educhain-contracts",
  "version": "1.0.0",
  "description": "EduChain smart contracts",
  "scripts": {
    "compile": "node scripts/compile.js",
    "test:frontend": "node --test frontend/tests/ui-design-guardrails.test.js frontend/tests/material-market-state.test.js",
    "package:source": "powershell -ExecutionPolicy Bypass -File scripts/package_project.ps1"
  },
  "dependencies": {
    "solc": "^0.8.28",
    "@openzeppelin/contracts": "^5.1.0"
  }
}
